
// starting with a comment line

# skybox
up	D:/cpp_codes/26_portals/Portals/assets/up.png
down	D:/cpp_codes/26_portals/Portals/assets/down.png
front	D:/cpp_codes/26_portals/Portals/assets/front.png
back	D:/cpp_codes/26_portals/Portals/assets/back.png
left	D:/cpp_codes/26_portals/Portals/assets/left.png
right	D:/cpp_codes/26_portals/Portals/assets/right.png

# bodies

// body index 0-4
{
	type	saucer
	position	2900	500.00	0.00
	rotation	-1.6	-0.1	1	0
	scale	1.0
	velocity	0.00	0.00	10.00
	angularVelocity	0.00	0.00	0.00
	integrity	500.0
	mass	30.0
}


{
	type	earth
	position	0.00	0.00	0.00
	rotation	0.00	1	0	0
	scale	1000.0
	velocity	0.00	0.00	0.00
	angularVelocity	0.00	-0.03	0.00
	integrity	40000.0
	mass	400000.00
}


{
	type	moon
	position	-20000.0	0.00	0.00
	rotation	0.00	1	0	0
	scale	250.0
	velocity	0.00	0.00	-10.00
	angularVelocity	0.00	0.01	0.00
	integrity	10000.0
	mass	100000.00
}


{
	type	satellite
	position	1100	0.00	0.00
	rotation	0	1	0	0
	scale	10.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	integrity	20.0
	mass	20.0
}


{
	type	saucer
	position	1300	0.00	0.00
	rotation	0	1	0	0
	scale	10.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	integrity	20.0
	mass	10.0
}


// body index 5-9
{
	type	satellite
	position	1500	0.00	0.00
	rotation	0	1	0	0
	scale	1.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	integrity	20.0
	mass	10.0
}


// first wave of asteroids
{
	type	asteroid
	position	5000	0.00	6000
	rotation	1.3	1	0.3	0
	scale	30.0
	velocity	-10.0	0.00	-12.0
	angularVelocity	0.10	0.20	0.00
	integrity	15.0
	mass	499.0
}

{
	type	asteroid
	position	4600	500.0	5500
	rotation	0.80	0	1	0.4
	scale	50.0
	velocity	-4.60	-0.5	-5.5
	angularVelocity	-0.2	-0.1	0.00
	integrity	25.0
	mass	499.0
}

{
	type	asteroid
	position	5200	-400	4500
	rotation	2	1	1	0
	scale	60.0
	velocity	-5.2	0.40	-4.50
	angularVelocity	-0.2	-0.1	0.00
	integrity	30.0
	mass	499.0
}


// second wave
{
	type	asteroid
	position	11700	-400	11000
	rotation	0	1	0	0
	scale	50.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	-0.2	-0.1	0.00
	integrity	20.0
	mass	499.0
}

// body index 10-14
{
	type	asteroid
	position	12200	300	12000
	rotation	0	1	0	0
	scale	40.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	0.00	0.00	0.10
	integrity	20.0
	mass	499.0
}

{
	type	asteroid
	position	12200	500	11500
	rotation	0	1	0	0
	scale	60.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	0.00	0.10	0.10
	integrity	20.0
	mass	499.0
}

{
	type	asteroid
	position	12200	-200	11700
	rotation	0	1	0	0
	scale	40.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	-0.1	0.00	0.10
	integrity	18.0
	mass	499.0
}


// third wave

{
	type	asteroid
	position	18600	400.00	20000
	rotation	-1.6	-0.1	1	0
	scale	40.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	-0.1	-0.1	0.20
	integrity	18.0
	mass	499.0
}

{
	type	asteroid
	position	18500	300.00	20300
	rotation	-1.6	-0.1	1	0
	scale	50.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	0.10	0.00	-0.15
	integrity	25.0
	mass	499.0
}

// body index 15-19
{
	type	asteroid
	position	18000	0.00	20000
	rotation	-1.6	-0.1	1	0
	scale	100.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	-0.10	0.10	0.00
	integrity	30.0
	mass	499.0
}

{
	type	asteroid
	position	19000	-300.00	20300
	rotation	-1.6	-0.1	1	0
	scale	30.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	0.30	0.00	0.00
	integrity	14.0
	mass	499.0
}

{
	type	asteroid
	position	19000	-100	20400
	rotation	-1.6	-0.1	1	0
	scale	50.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	0.00	0.10	-0.20
	integrity	16.0
	mass	499.0
}

{
	type	asteroid
	position	19000	300	19900
	rotation	-1.6	-0.1	1	0
	scale	40.0
	velocity	-20.00	0.30	-20.00
	angularVelocity	0.00	0.20	0.00
	integrity	15.0
	mass	499.0
}


// fourth wave

{
	type	asteroid
	position	-100.0	200.0	150200
	rotation	3.10	0.15	-0.55	-0.5
	scale	50.0
	velocity	0.00	0.00	-100.00
	angularVelocity	0.20	0.10	0.00
	integrity	14.0
	mass	499.0
}

// body index 20-24
{
	type	asteroid
	position	300.0	-300.0	150000
	rotation	-1.6	0	0.50	0.30
	scale	40.0
	velocity	0.00	0.00	-100.00
	angularVelocity	0.00	0.10	0.20
	integrity	12.0
	mass	499.0
}

{
	type	asteroid
	position	0.00	0.00	150900
	rotation	1.20	-0.5	0.60	0
	scale	30.0
	velocity	0.00	0.00	-100.00
	angularVelocity	0.10	0.20	-0.20
	integrity	11.0
	mass	499.0
}

// AI controlled
{
	type	saucer
	position	-600.0	600.0	150800
	rotation	3.10	0.15	-0.55	-0.5
	scale	10.0
	velocity	0.00	0.00	-100.00
	angularVelocity	0.00	0.00	0.00
	integrity	5.0
	mass	10.0
}

// AI controlled
{
	type	saucer
	position	800.0	500.0	150000
	rotation	3.10	0.15	-0.55	-0.5
	scale	10.0
	velocity	0.00	0.00	-100.00
	angularVelocity	0.00	0.00	0.00
	integrity	5.0
	mass	10.0
}

// AI controlled
{
	type	saucer
	position	-100.0	-800.0	150200
	rotation	3.10	0.15	-0.55	-0.5
	scale	20.0
	velocity	0.00	0.00	-100.00
	angularVelocity	0.00	0.00	0.00
	integrity	10.0
	mass	10.0
}



# type_file_lookup

saucer	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Saucer_hq.txt
satellite	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Satellite.txt
earth	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Sphere_16_corrected.txt
moon	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Sphere_16_corrected.txt
asteroid	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Sphere_8_deformed.txt


# texture_lookup


saucer	D:/cpp_codes/26_portals/Portals/assets/saucer_texture.png
satellite	D:/cpp_codes/26_portals/Portals/assets/saucer_texture.png
earth	D:/cpp_codes/26_portals/Portals/assets/Earth_Realistic.png
moon	D:/cpp_codes/26_portals/Portals/assets/MoonBright.png
asteroid	D:/cpp_codes/26_portals/Portals/assets/AsteroidSurface.png






