# skybox
up	D:/cpp_codes/26_portals/Portals/assets/up.png
down	D:/cpp_codes/26_portals/Portals/assets/down.png
front	D:/cpp_codes/26_portals/Portals/assets/front.png
back	D:/cpp_codes/26_portals/Portals/assets/back.png
left	D:/cpp_codes/26_portals/Portals/assets/left.png
right	D:/cpp_codes/26_portals/Portals/assets/right.png

# bodies


{
	type	saucer
	position	2900	500.00	0.00
	rotation	-1.6	-0.1	1	0
	scale	1.0
	velocity	0.00	0.00	10.00
	angularVelocity	0.00	0.00	0.00
	mass	499.0
}


{
	type	earth
	position	0.00	0.00	0.00
	rotation	0.00	1	0	0
	scale	1000.0
	velocity	0.00	0.00	0.00
	angularVelocity	0.00	-0.01	0.00
	mass	400000.00
}


{
	type	moon
	position	-20000.0	0.00	0.00
	rotation	0.00	1	0	0
	scale	250.0
	velocity	0.00	-10.0	0.00
	angularVelocity	0.00	0.00	0.00
	mass	100000.00
}


{
	type	satellite
	position	1100	0.00	0.00
	rotation	0	1	0	0
	scale	10.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	20.0
}


{
	type	satellite
	position	1300	0.00	0.00
	rotation	0	1	0	0
	scale	2.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	10.0
}



{
	type	satellite
	position	1500	0.00	0.00
	rotation	0	1	0	0
	scale	2.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	10.0
}

{
	type	satellite
	position	1700	0.00	0.00
	rotation	0	1	0	0
	scale	2.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	10.0
}

{
	type	satellite
	position	2100	0.00	0.00
	rotation	0	1	0	0
	scale	2.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	10.0
}

{
	type	satellite
	position	2500	0.00	0.00
	rotation	0	1	0	0
	scale	2.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	10.0
}


{
	type	satellite
	position	2500	0.00	0.00
	rotation	0	1	0	0
	scale	2.0
	velocity	0.00	0.00	20.00
	angularVelocity	0.00	0.00	0.00
	mass	10.0
}



{
	type	asteroid
	position	5000	0.00	6000
	rotation	1.3	1	0.3	0
	scale	30.0
	velocity	-10.0	0.00	-12.0
	angularVelocity	0.10	0.20	0.00
	mass	1500.0
}



{
	type	asteroid
	position	4600	500.0	5500
	rotation	0.80	0	1	0.4
	scale	50.0
	velocity	-4.60	-0.5	-5.5
	angularVelocity	-0.2	-0.1	0.00
	mass	1500.0
}


{
	type	asteroid
	position	5200	-400	4500
	rotation	2	1	1	0
	scale	60.0
	velocity	-5.2	0.40	-4.50
	angularVelocity	-0.2	-0.1	0.00
	mass	1500.0
}



{
	type	asteroid
	position	0.00	0.00	-15000.00
	rotation	0	1	0	0
	scale	50.0
	velocity	0.00	0.00	40.00
	angularVelocity	-0.2	-0.1	0.00
	mass	1500.0
}


{
	type	asteroid
	position	2500	2500	8000
	rotation	0	1	0	0
	scale	40.0
	velocity	-30	-10	-80
	angularVelocity	0.00	0.00	0.10
	mass	1500.0
}


{
	type	asteroid
	position	-2500	-5000	7000
	rotation	0	1	0	0
	scale	60.0
	velocity	25	50	-70
	angularVelocity	0.00	0.10	0.10
	mass	2000.0
}


{
	type	asteroid
	position	-20000	0.00	12000
	rotation	0	1	0	0
	scale	40.0
	velocity	0.00	0.00	-40.00
	angularVelocity	-0.1	0.00	0.10
	mass	1500.0
}


{
	type	saucer
	position	2900	400.00	0.00
	rotation	-1.6	-0.1	1	0
	scale	1.0
	velocity	0.00	0.00	10.00
	angularVelocity	0.00	0.00	0.00
	mass	499.0
}


{
	type	saucer
	position	2900	300.00	0.00
	rotation	-1.6	-0.1	1	0
	scale	1.0
	velocity	0.00	0.00	10.00
	angularVelocity	0.00	0.00	0.00
	mass	499.0
}




# type_file_lookup

saucer	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Saucer_hq.txt
satellite	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Satellite.txt
earth	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Sphere_16_corrected.txt
moon	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Sphere_16_corrected.txt
asteroid	D:/cpp_codes/26_portals/Portals/assets/meshes_with_normals/Sphere_8_deformed.txt


# texture_lookup


saucer	D:/cpp_codes/26_portals/Portals/assets/saucer_texture.png
satellite	D:/cpp_codes/26_portals/Portals/assets/saucer_texture.png
earth	D:/cpp_codes/26_portals/Portals/assets/Earth_Realistic.png
moon	D:/cpp_codes/26_portals/Portals/assets/MoonBright.png
asteroid	D:/cpp_codes/26_portals/Portals/assets/AsteroidSurface.png






